REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51I9sKVK6nfHnMUlI6XjGNSfzLcwjGSr8xqbXEYFK3PQBRS6ur9qtRzP2hvaSuyDxzbS8zEuIFALc6BJYIErCYNdz00nJqFbTt9"
STRIPE_SECRET_KEY="sk_test_51I9sKVK6nfHnMUlIWsTExjWiVGCEGJidUrbGG0IXUmTaji1OMWgdfJp5DDZHKSRIy9LZ0tJyS1zzMNrjiomLxFAV00nGqrSSJp"
